.introduction{
  color: #292b32;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-align: left;
  font-weight: 500;
  margin-bottom: 10px; 
}

.input_title{
  display: block;
  color: rgb(41, 43, 50);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  margin-bottom: 8px;
  letter-spacing: 0.25px;
  text-align: left;
  font-weight: 500;
}

.input_notice{
  display: block;
  color: rgb(84, 90, 119);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.25px;
  margin-bottom: 8px;
}

.input_bar{
  display: flex;
  align-items: center;
  padding: 15px 0;

  :disabled{
    pointer-events: none;
  }

  .input_wrapper{
    width: 160px;
    margin-right: 15px;
  }

  .button_wrapper{
    display: block;
  }
}

.information{
  color: rgb(41, 43, 50);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.25px;
}