@import '../../../../../components/scss-partial/icon-url';

%icon-layout{
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

%icon-background{
  background-size: 130%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}

.poster_info{
  margin-top: 10px;
}

.poster_info_item{
  display: flex;
  text-align: left;
  position: relative;

  &::after{
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    left: 45px;
    right: 5px;
    bottom: 0;
    background-color: #f6f8fd;
  }

  .poster_detail{
    display: flex;
    flex-direction: column;
    margin-top: 13px;
    margin-bottom: 15px;

    .title{
      font-size: 12px;
      letter-spacing: .4px;
      font-weight: 700;
    }
  }
}

.icon_wrapper{
  width: 34px;
  height: 34px;
  margin-top: 13px;
  margin-right: 15px;
}

.avatar_wrapper{
  @extend %icon-layout;
}

.location_icon{
  @extend %icon-layout;
  @extend %icon-background;
  background-image: url($location-icon-url);
}

.date_icon{
  @extend %icon-layout;
  @extend %icon-background;
  background-image: url($date-icon-url);
}