.main {
  line-height: 1.4;
  font-family: 'Raleway', sans-serif;
  width: 100%;
  height: 100%;
  max-width: 30em;
  min-height: 25rem;
  position: relative;
}

.bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 30em;
  min-height: 5rem;
  border-bottom-right-radius: 0.8em;
  border-bottom-left-radius: 0.8em;
  position: relative;
}

.img {
  width: 25em;
  height: auto;
  margin-left: 2em;
  align-items: center;
}

.individual_heading {
  align-self: left;
  text-align: center;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
}

.other_heading {
  @extend .individual_heading;
  align-self: left;
  display: inline;
  margin-left: 0.7em;
}

.initial_msg {
  text-align: center;
  align-self: center;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  margin-left: 1em;
  margin-right: 1em;
}

.hint_label {
  display: inline-block;
  margin-left: 1em;
  margin-right: 1em;
  font-size: 14px;
  text-align: left;
}

.error_hint {
  @extend .hint_label;
  color: red;
  font-weight: bold;
}

.budget_radio {
  margin: 1em;
}

.task_radio_box {
  display: flex;
  flex-direction: row;
}

.date_box {
  margin-left: 1em;
}

.title_box {
  display: flex;
  margin-right: 1em;
  flex-flow: row;
  justify-content: space-between;
}

.budget {
  display: flex;
  background-color: lightblue;
  width: 100%;
  height: 5em;
  justify-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
}

.label {
  display: flex;
  flex-direction: column;
}

.money {
  @extend .units;
  margin-left: 1em;
  margin-right: 0.1em;
  width: 8em;
}

.hour {
  @extend .money;
  width: 5em;
}

.want_help_box {
  display: flex;
  justify-content: flex-end;
  width: 12em;
}

.want_help {
  width: 6em;
  text-align: center;
  position: absolute;
}

.budget_help {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  right: 1px;
  background-color: #555b76;
  width: 14em;
  height: 15em;
  border-radius: 0.5em;
  display: none;
}
.want_help:hover .budget_help{
  display: flex;
}

.budget_input_box {
  display: flex;
  flex-direction: column;
}

.budget_input {
  height: 2em;
  display: flex;
}

.units {
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
}

.button{
  width: 100%;
  max-width: 50%; 
  padding: 0 8px;
}
