.question_wrapper{
  max-height: 253px;
  margin: 0px 16px;
  margin-bottom: 30px;
  padding: 16px 0px;
  border-top: 1px solid rgb(231, 235, 251);
  transition: max-height 0.3s ease-out 0s;
  font-family: museo-black, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  .title{
    display: flex;
    color: rgb(84, 90, 119);
    
    font-size: 11px;
    letter-spacing: 0.8px;
    line-height: 16px;
  }

  .notice{
    text-align: left;
    margin: 16px 0;
    color: rgb(41, 43, 50);
    font-size: 15px;
    letter-spacing: 0.15px;
    line-height: 20px;
  }

  .input_wrapper{
    display: flex; 
  }

  .question_list_wrapper{
    white-space: pre-wrap;
  }
}