.subhead {
    color: rgb(41, 43, 50);
    font-family: 'Baloo Tamma 2', cursive; 
    font-weight: 600;
    font-size: 30px;
    line-height: 32px;
    letter-spacing: -0.15px;
    text-align: left;
    vertical-align: initial;
    font-style: initial;
    white-space: initial;
    text-decoration: initial;
    margin: 0px 0px 8px;
 

}

.describe {
    color: rgb(84, 90, 119);
    font-family: 'Baloo Tamma 2', cursive; 
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
    text-align: left;
    vertical-align: initial;
    font-style: initial;
    white-space: initial;
    text-decoration: initial;
    margin: 0;
    padding: 0;
}

.FeatureContent {
    width: 50%;
    margin: auto; 
    padding-right: 50px;
    align-items: center;
}

.readMore {
    color: #008fb4;
    text-decoration: none;
    text-align: left;
    
    &::after{
        content: "";
        position: relative;
        display: block;
        top: 2px;
        width: 0px;
        height: 2px;
        border-radius: 2px;
        background: #008fb4;
    }
}

.readMore:hover::after {
        content: "";
        position: relative;
        display: block;
        top: 2px;
        width: 80px;
        height: 2px;
        border-radius: 2px;
        background: #008fb4;

}