.payment_panel{
  border: solid 1px rgb(187, 194, 220);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 0 8px 8px;

  .title{
    line-height: 26px;
    color: rgb(84, 90, 119);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
    padding: 4px 0;
    border-bottom: 1px solid rgb(246, 248, 253);
  }

  .price{
    color: black;
    font-weight: 500;
    font-size: 30px;
    line-height: 1;
    padding: 18px 0px;
    border-bottom: 1px solid rgb(246, 248, 253);
  }
}
