@import '../../../../components/scss-partial/icon-url'; 

.form_wrapper{
  height: 300px;

  .row{  
    display: flex;
    align-items: center;

    .avatar_wrapper{
      position: relative;
      display: inline-block;
      border-radius: 5px;
      height: 50px;
      width: 50px;
      margin-right: 20px;
      background-color: lighten(grey, 30%);
      background-image: url($avatar-icon-url);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;

      img{
        width: 100%;
      }
    }

    .button_wrapper{
      position: relative;

      input{
        position: absolute;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}