*, *::after, *::before {
  margin: 0;
  padding: 0;
}

nav {
  height: 57px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  display: block;
  box-shadow: none;
  border-bottom: 1px solid transparent;
  background: transparent;
  
}

.navMenu {
  display: block;
  height: 57px;
  margin: 0 auto;
  max-width: 1024px;
  position: relative;
  width: 100%;
  font-size: 500;

  // border: 1px solid red;

  .logo {
    border: 1px solid black;
    height: 45px;
    width: 100px;
    float: left;
    position: relative;
    margin: 6px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    color: #fff;
  }

  .left {
    margin-left: 20px;
    border-left: 1px solid rgba(0,0,0,.1);
    border-left: 1px solid transparent;
    float: left;
    display: flex;
    align-items: center;
    font-weight: 600;

    .post_task_button_wrapper{
      text-shadow: 0 1px 2px rgba(0,0,0,.25);
      width: 100px;
      margin-top: 2px; 
    }
    // .categories {
    //   color:#fff;
    //   cursor: pointer;
    //   display: inline-block;
    //   font-size: 13px;
    //   height: 57px;
    //   letter-spacing: .4px;
    //   line-height: 58px;
    //   position: relative;
    //   text-decoration: none;
    //   padding: 0 10px;

    //   .category_details {
    //     height: 200px;
    //     width: 750px;
    //     top: 57px;
    //     background-color: #fff;
    //     position: absolute;
    //     display: none;
    //     border-radius: 5px;
    //     cursor: default;
    //   }


    // }

    .browseTasks {
      color:#fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      height: 57px;
      letter-spacing: .4px;
      line-height: 58px;
      position: relative;
      text-decoration: none;
      padding: 0 10px;
      border-top: 2px solid transparent;
      &:hover {
        color: #008fb4;
        border-top: 2px solid #008fb4;
      }
    }

    .howItWorks {
      color:#fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      height: 57px;
      letter-spacing: .4px;
      line-height: 58px;
      position: relative;
      text-decoration: none;
      padding: 0 10px;
      border-top: 2px solid transparent;

      &:hover {
        color: #008fb4;
        border-top: 2px solid #008fb4;
      }
    }
  }

  .right {
    padding-top: 2px;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    font-weight: 600;

    .becomeTasker{
      text-shadow: 0 1px 2px rgba(0,0,0,.25);
      // width: 100px;
      // margin-top: 2px; 
      // float: right;
      // margin-top: 13px;
      // margin-right: 4px;
      // font-size: 11px;
      // line-height: 1.4;
      // letter-spacing: .25px;
      // padding: 6px 16px;
      // text-shadow: 0 1px 2px rgba(0,0,0,.25);
      // border-radius: 200px;
      // display: inline-block;
      // transition: text-shadow .35s cubic-bezier(.615,.19,.305,.91),border .35s cubic-bezier(.615,.19,.305,.91);
      // text-align: center;
      // // white-space: nowrap;
      // cursor: pointer;
      // box-sizing: border-box;
      // font-weight: 600;
      // background-color: transparent;
      // border: 1px solid #fff;
      // box-shadow: none;
      // color: #fff;
      // border-top: 2px solid transparent
    }

    // .becomeTasker:hover {
    //   color: #008fb4;
    //   border: 1px solid #008fb4;
    //   background-color: #fff;
    // }

    // button {
    //   background-color: transparent;
    //   border: none;
    // }

    .login_button_wrapper, 
    .signup_button_wrapper{
      display: flex;
      align-items: center;
      margin: 0 10px;
    }

    // .logIn {
    //   color: #fff;
    //   float: right;
    //   padding: 0 10px;
    //   text-align: center;
    //   cursor: pointer;
    //   display: block;
    //   font-size: 13px;
    //   height: 57px;
    //   letter-spacing: .4px;
    //   line-height: 58px;
    //   position: relative;
    //   text-decoration: none;
    //   font-weight: 600;
    //   // border-top: 2px solid transparent;
    //   &:hover {
    //     color: #008fb4;
    //     // border-top: 2px solid #008fb4;
    //   }
    // }

    // .signUp {
    //   color: #fff;
    //   float: right;
    //   padding: 0 10px;
    //   text-align: center;
    //   cursor: pointer;
    //   display: block;
    //   font-size: 13px;
    //   height: 57px;
    //   letter-spacing: .4px;
    //   line-height: 58px;
    //   position: relative;
    //   text-decoration: none;
    //   font-weight: 600;
    //   // border-top: 2px solid transparent;
    //   &:hover {
    //     color: #008fb4;
    //     // border-top: 2px solid #008fb4;
    //   }
    // }
  }

  // .categories:hover .category_details {
  //   display: block;
  //   box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
  //   border-radius: 4px;
  //   transition: transform 0.4s ease 0s;
  // }

}