@import '../../../../../components/scss-partial/status-color-code';

@mixin status-active($status) {
  @extend %status;
  color: lighten($status, 0%);
  background-color: lighten($status, 40%);
}

%status{
  display: inline-block;
  border-radius: 10px;
  padding: 2px 12px;
}

.status_list{
  margin: 20px 0;
  display: flex;

  .status{
    @extend %status;
    color: rgb(187, 194, 220);
    text-transform: uppercase;

    &.open.active{
      @include status-active($open-color);
    }
  
    &.assigned.active{
      @include status-active($assigned-color);
    }
  
    &.completed.active{
      @include status-active($completed-color);
    }

    &.expired{
      display: none;

      &.active{
        @include status-active($expired-color);
        display: block;
      }
    }
  }
}