.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .top {
    display: block;
    .description {
      display: block;
      height: 100%;
      text-align: left;
      padding: 20px 50px;
      .name {
        font-weight: 700;
        font-size: 21px;
        color: #292b32;
        letter-spacing: 0.02px;
        line-height: 29px;
      }
      .specialities {
        color: #545a77;
        font-weight: 500;
        font-style: italic;
        font-size: 14px;
        letter-spacing: 0.01px;
        line-height: 29px;
        margin: 0;
      }
      .content {
        font-weight: 300;
        color: #545a77;
        font-size: 14px;
        line-height: 1.4;
        padding: 0;
        margin: 0;
      }
    }
  }
  .bottom {
    display: flex;

    .left {
      text-align: left;
      width: calc(50% - 10px);

      .trust {
        .title {
          font-size: 15px;
          letter-spacing: 0.8px;
          color: #292b32;
          font-weight: 700;
          text-transform: uppercase;
          padding: 0;
          margin: 0 0 12px;
          position: relative;
          z-index: 2;
        }
        .reviews_star {
          font-size: 15px;
          color: #545a77;
          line-height: 22px;
          font-weight: 300;
          margin: 0;
          padding: 0;
        }
        padding-left: 50px;
        margin: 30px 0;
      }

      .review {
        height: 150px;
        padding-left: 50px;
        padding-top: 30px;

        .title {
          font-size: 15px;
          letter-spacing: 0.8px;
          color: #292b32;
          font-weight: 700;
          text-transform: uppercase;
          padding: 0;
          margin: 0 0 12px;
          position: relative;
          z-index: 2;
        }
        .content {
          font-size: 15px;
          color: #545a77;
          line-height: 22px;
          font-weight: 300;
          margin: 0;
          padding: 0;
        }
        .reviewer {
          display: inline-block;
          vertical-align: middle;
          margin-top: 12px;
          font-size: 15px;
          color: #008fb4;
          line-height: 1;
        }
      }
    }
    .right {
      text-align: left;
      
      .badges {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 300px;
        padding-left: 50px;
        padding-top: 50px;

        .title {
            font-size: 15px;
            letter-spacing: 0.8px;
            color: #292b32;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0;
            margin: 0 0 12px;
            position: relative;
            z-index: 2;
        }
        .badge_block {
          display: flex;
          flex-direction: row;
          font-size: 15px;
          color: #545a77;
          line-height: 22px;
          font-weight: 300;
          margin: 0;
          padding: 0;
          align-items: center;
          line-height: 1.4;
        }
      }
      ::after {
        content: "";
        display: block;
        height: 216px;
        width: 1px;
        background-color: #f6f8fd;
        position: absolute;
        left: -20px;
        top: 0;
      }
      
    }
    
  }
}
